# mock

./: .gitignore  README.md  pom.xml
mock-db/: pom.xml
mock-db/src/main/java/com/github/developframework/mock/db/: DBInfo.java  DBMockClient.java  DBMockException.java  InsertSQLSubmitter.java  MysqlInsertSQLSubmitter.java
mock-text/: dependency-reduced-pom.xml  pom.xml
mock-text/src/main/java/com/github/developframework/mock/: Mock.java  MockCache.java  MockClient.java  MockCommandLine.java  MockData.java  MockException.java  MockPlaceholder.java  MockTask.java  RandomGeneratorRegistry.java
mock-text/src/main/java/com/github/developframework/mock/random/: AddressRandomGenerator.java  BooleanRandomGenerator.java  DateRandomGenerator.java  DateTimeRandomGenerator.java  EnumRandomGenerator.java  IPRandomGenerator.java  IdentityCardRandomGenerator.java  MobileRandomGenerator.java  MyRandomGenerator.java  NumberRandomGenerator.java  PersonNameRandomGenerator.java  QuoteRandomGenerator.java  RandomFactory.java  RandomGenerator.java  RandomGeneratorFactory.java  RandomGeneratorRegistry.java  StringRandomGenerator.java  TimeRandomGenerator.java
mock-text/src/main/resources/: person_name_chinese.txt
